x :int = int(input('Введите массу тела: '))
print('В каких единицах выражается:')
print('1 - килограмм')
print('2 - миллиграмм')
print('3 - грамм')
print('4 - тонна')
print('5 - центнер')
y :int = int(input('Введите единицу измерения: '))
if x == 0 or x > 5:
    print('Error')
    exit(100)
if y == 1:
    z = 'килограмм'
if y == 2:
    z = 'миллиграмм'
if y == 3:
    z = 'грамм'
if y == 4:
    z = 'тонн'
if y == 5:
    z = 'центнеров'
print('Масса тела равна: ' + str(x) + ' ' + z )
