#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().


A = int(input('Введите точку А: '))
B = int(input('Введите точку B: '))
C = int(input('Введите точку C: '))
print('Длинна отрезка AC: ' + str(abs(C - A)))
print('Длинна отрезка BC: ' + str(abs(C - B)))
print('Сумма отрезков: ' + str(abs(C - A) + abs(C - B)))