# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах

x :float = float(input('Введите массу тела: '))
print("""
        В каких единицах выражается:
    1 - килограмм
    2 - миллиграмм
    3 - грамм
    4 - тонна
    5 - центнер
""")
y :int = int(input('Введите единицу измерения: '))
if y == 0 or y > 5:
    print('Error')
    exit(100)
def mass():
    if y == 1:
        print('Масса тела равна: ' + str(x) + ' килограмм' )
        return x
    elif y == 2:
        print('Масса тела равна: ' + str(x) + ' миллиграмм' )
        return x / 1000000
    elif y == 3:
        print('Масса тела равна: ' + str(x) + ' грамм' )
        return x / 1000
    elif y == 4:
        print('Масса тела равна: ' + str(x) + ' тонн' )
        return x * 1000
    else:
        print('Масса тела равна: ' + str(x) + ' центнеров' )
        return x * 100

rez = mass()
print(f"Масса тела равна: {rez}  киллограмм")
