x :int = int(input('Введите год: '))
y = x % 10  # Определяем цвет подцикла
z = 'белой', 'белой', 'черной', 'черной', 'зеленой', 'зеленой', 'красной', 'красной', 'желтой', 'желтой',
b = x % 12  # определяем животное
r = 'обезьяны', 'петуха', 'собаки', 'кабана', 'крысы', 'быка', 'тигра', 'зайца', 'дракона', 'змеи', 'лошади', 'барана'
print('По китайскому календарю, это будет год: ' + z[y] + ' ' + r[b])
