A = int(input('Введите число А: '))
if A % 2 == 0:
    x = 1
else:
    x = 0
print('Проверить истинность высказывания: Число А является четным: ' + str(bool(x)))
if A % 2 == 0:
    x = 0
else:
    x = 1
print('Проверить истинность высказывания: Число А является нечетным: ' + str(bool(x)))